<div class="topo-container">
	<div class="container">
		<div class="topo-container-interno">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="row">
						<div class="col-md-3 text-center">
							o
						</div>
						<div class="col-md-1 text-center">
							+
						</div>
						<div class="col-md-3 text-center">
							o
						</div>
						<div class="col-md-1 text-center">
							=
						</div>
						<div class="col-md-3 text-center">
							o
						</div>
					</div>	
					<div class="row">
						<div class="col-md-12">
							<h1>Crie campanhas e apoie uma causa</h1>
							<?= $this->Html->link('Criar Campanha', ['controller' => 'Users', 'action' => 'login'], ['class' => 'btn btn-success btn-lg']) ?>				
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>